# PlaceFeeds

./: .gitignore  PlaceFeeds.csproj  PlaceFeeds.sln  Program.cs  README.md  Startup.cs  package.json  webpack.config.js
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/images/: gallery.component.css  gallery.component.html  gallery.component.ts  images.component.html  images.component.ts
ClientApp/app/components/locationsearch/: locationsearch.component.html  locationsearch.component.ts
ClientApp/app/components/shared/: header.component.html  header.component.ts
ClientApp/app/components/twitter/: twitter.component.html  twitter.component.ts
ClientApp/app/components/weather/: weather-temp.pipe.ts  weather.component.html  weather.component.ts
ClientApp/app/enums/: ApiType.ts
ClientApp/app/interfaces/: IPlaceObject.ts
ClientApp/app/services/images/: images.service.ts
ClientApp/app/services/locationsearch/: locationsearch.service.ts
ClientApp/app/services/shared/transfer/: transfer.service.ts
ClientApp/app/services/twitter/: twitter.service.ts
ClientApp/app/services/weather/: weather.service.ts
Controllers/: HomeController.cs  ImageController.cs  LocationSearchController.cs  MeetupController.cs  TwitterController.cs  WeatherController.cs
PlaceFeedTests/: PlaceFeedTests.csproj
PlaceFeedsApp/: PlaceFeedsApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
PlaceFeedsApp/ClientApp/app/: app.module.shared.ts
PlaceFeedsApp/ClientApp/app/components/app/: app.component.html
PlaceFeedsApp/ClientApp/app/components/home/: home.component.html  home.component.ts
PlaceFeedsApp/ClientApp/app/components/images/: gallery.component.css  gallery.component.html  gallery.component.ts  images.component.html  images.component.ts
PlaceFeedsApp/ClientApp/app/components/locationsearch/: locationsearch.component.html  locationsearch.component.ts
PlaceFeedsApp/ClientApp/app/components/meetup/: meetup.component.html  meetup.component.ts
PlaceFeedsApp/ClientApp/app/components/shared/: header.component.html  header.component.ts
PlaceFeedsApp/ClientApp/app/components/twitter/: twitter.component.html  twitter.component.ts
PlaceFeedsApp/ClientApp/app/components/weather/: weather-temp.pipe.ts  weather.component.html  weather.component.ts
PlaceFeedsApp/ClientApp/app/enums/: ApiType.ts
PlaceFeedsApp/ClientApp/app/interfaces/: IPlaceObject.ts
PlaceFeedsApp/ClientApp/app/services/images/: images.service.ts
PlaceFeedsApp/ClientApp/app/services/locationsearch/: locationsearch.service.ts
PlaceFeedsApp/ClientApp/app/services/meetup/: meetup.service.ts
PlaceFeedsApp/ClientApp/app/services/shared/transfer/: transfer.service.ts
PlaceFeedsApp/ClientApp/app/services/twitter/: twitter.service.ts
PlaceFeedsApp/ClientApp/app/services/weather/: weather.service.ts
PlaceFeedsApp/Controllers/: HomeController.cs  ImageController.cs  LocationSearchController.cs  MeetupController.cs  TwitterController.cs  WeatherController.cs
PlaceFeedsApp/Properties/: launchSettings.json
PlaceFeedsApp/ServiceLayer/: ApiKeyService.cs  ApiKeys.cs
PlaceFeedsApp/ServiceLayer/Enums/: ApiType.cs
PlaceFeedsApp/ServiceLayer/Interfaces/: IApiKeyService.cs
PlaceFeedsApp/Views/: _ViewImports.cshtml
PlaceFeedsApp/Views/Shared/: _Layout.cshtml
PlaceFeedsServices/: PlaceFeedsServices.csproj
PlaceFeedsServices/ApiKeyService/: ApiKeyService.cs  IApiKeyService.cs
PlaceFeedsServices/Enums/: ApiType.cs
PlaceFeedsServices/ImageService/: IImageService.cs  ImageService.cs
PlaceFeedsServices/LocationService/: ILocationService.cs  LocationService.cs
PlaceFeedsServices/MeetupService/: IMeetupService.cs  MeetupService.cs
PlaceFeedsServices/TwitterService/: ITwitterService.cs  TwitterService.cs
PlaceFeedsServices/WeatherService/: IWeatherService.cs  WeatherService.cs
PlaceFeedsTests/: ApiKeyServiceTests.cs  PlaceFeedsTests.csproj  ServiceHttpTests.cs  ServiceLayerTests.cs
Properties/: launchSettings.json
ServiceLayer/: ApiKeyService.cs  ApiKeys.cs
ServiceLayer/Enums/: ApiType.cs
ServiceLayer/Interfaces/: IApiKeyService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: styles.css  weather-icons.min.css
